MONGO_URI=mongodb+srv://bhavishy:Szjr95QYM0Iv0xAq@cluster0.0k2mo4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=anylongsecretkey
EMAIL_FROM=youremail@gmail.com
EMAIL_PASS=wusz tymb cojw mvox
